language: ruby
rvm: 2.4.0
deploy:
  provider: heroku
  api_key:
    secure: CVYu7GhtsEHvtSiUbcynA4MYKkwJ4AZDbCyzzbzoTR3+Me5RAGUFVq+iYdq6jzjSZFe6QhnHeviwuCoLPk/LpJHtP/DsTBYvVxFcvLdJMlYRwksBPZHLWVGur/MVx/D5B7tuTyf7iw18CaC2A8XTmpLpUGGAqLo0TX7/5Rub/3UBluhVW3AUv3lPto1MoTKMJqL6xdl49/9Bf0lpWkt7S7vKiDYsboMYwMCJtm9ETAGk2+ddyC5AF0rXVnVDyg9JDwq0PcX4GNaCtSruGqwSYaKEZ9WM3lKWGUTUxbY/M+4qlcr5HRMavWUGIWbyeXkaer/bl9NP66Iuauu10EtvL4tWVEKfcoXS0zhKQ0w9rZOlgnI4obU2Zsa2RZchZFJKFHI/gCHXlzP7yk2lHaFCGheb0cBlw7BBq8tO6ofadC69JfUOzMv8XoCCXGL0ho7pZIG0qRS9xR/3gq6IKAEpVbBf0YDeZhH0Izv7QyucQupl0Fgz3+3Ev4CBNWGnXj8oimKLUppZwZW5Vrfb0LTDp9jknFhEY1IYzrhyNQMbMPaqNO6n80y9VDwBalpo4zj05G/fdXH1BLQsmGgmlcX8+1wNfKkGJQz5t9frqZfMBY2GgsMMsNjJyVns5jEgK9+fRoC7npy2K9LzReITlnuuonb3og5l0Gr4QUOqPcjGaLw=
  app: lunch-oracle
  on:
    repo: FrauBienenstich/lunch_oracle
